VITE_BASE_URL=https://app.my-domain.com
VITE_SUPABASE_URL=https://xyz.supabase.co
VITE_SUPABASE_ANON_KEY=public-anon-key
VITE_API_BASE_URL=https://api.my-domain.com
VITE_APP_URL=https://app.my-domain.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=