This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-05-14T03:47:30.083Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
clients/
  client.ts
  server.ts
mutations/
  index.ts
queries/
  index.ts
package.json

================================================================
Files
================================================================

================
File: clients/client.ts
================
import { createClient, SupabaseClient } from '@supabase/supabase-js';

// These variables are expected to be set in the environment of the consuming application (apps/web)
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
    // In a shared package, throwing an error might be too aggressive during build.
    // Consider logging a warning or having a more robust config strategy if used in multiple apps with different envs.
    // For now, we assume apps/web will provide these.
    console.warn("Supabase URL or Anon Key is missing for shared client. Ensure .env is set up in the apps/web project.");
}

// Initialize with a check to prevent errors if env vars are missing during certain build/import scenarios
export const supabase: SupabaseClient = createClient(
    supabaseUrl || "", // Provide a fallback or handle more gracefully
    supabaseAnonKey || "" // Provide a fallback or handle more gracefully
);

// It's crucial that the consuming app (apps/web) ensures these ENV VARS are correctly populated.

================
File: clients/server.ts
================
import { createServerClient } from "@supabase/ssr";
import { parseCookies, setCookie } from "@tanstack/react-start/server";

export function getSupabaseServerClient() {
	return createServerClient(
		process.env.SUPABASE_URL!,
		process.env.SUPABASE_ANON_KEY!,
		{
			cookies: {
				// @ts-ignore Wait till Supabase overload works
				getAll() {
					return Object.entries(parseCookies()).map(([name, value]) => ({
						name,
						value,
					}));
				},
				setAll(cookies) {
					cookies.forEach((cookie) => {
						setCookie(cookie.name, cookie.value);
					});
				},
			},
		},
	);
}

================
File: mutations/index.ts
================
// This is where the mutations will when working with the db

================
File: queries/index.ts
================
// This is where the queries will go when working with the db

================
File: package.json
================
{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-start": "1.119.2"
  }
}
