{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
            "."
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.terminal.launchArgs": [
            "-m",
            "IPython"
        ],
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "sqltools.connections": [
            {
                "pgOptions": {
                    "ssl": {
                        "rejectUnauthorized": true
                    }
                },
                "previewLimit": 50,
                "server": "ep-purple-haze-a40iz4nx-pooler.us-east-1.aws.neon.tech",
                "port": 5432,
                "driver": "PostgreSQL",
                "name": "portfolio",
                "username": "neondb_owner",
                "database": "neondb"
            }
        ],
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always",
        "markdown.updateLinksOnFileMove.enabled": "always",
        "python.analysis.autoImportCompletions": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.analysis.extraPaths": [
            "."
        ],
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}"
        }
    }
}